<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav>  
            <ul> <!-- logo, Home.html, about.html, contact.html-->
                <label class="logo"><a href="index.html"> TO currency converter</a></label>
                <li><a href="contact.html">Contact  </a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="index.html">Home </a></li>
                </ul>
            </nav>
      </header>
      <section class="sec1">
        <h1 class="title">About Developer </h1>
            <p class="text1"> 
            My name is Mr. Taofeeq Olanipekun, an experienced ICT Specialist with strong knowledge of Web development
            and design. I have 1st degree in Math. and computer science with many tech skills straining certifications.
            I have been practising my skills on developing website for travels and tourism organization. One of my work 
            is visible on https://www.allicomtravels.com/ and another current project for the organization which is not
            yet complete is visible through https://www.tourism.allicomtravels.com/
            <br> <br>
            In addition, I am certified travel Specialist with 13+ years of working experience with a demonstrated history 
            of working in travels and tourism industry with excellent knowledge of IATA BSP/EASYPAY and Africa travel 
            market insights. Managed cross-department teams of 5+ people, successfully managed and coordinated travel 
            arrangements such as visa advisory & processing, ticketing, 
            accommodation, and guided tour packages with strong sales marketing campaigns which converted 45% of 
            enquiries into sales.  And also, successfully coordinated travel arrangements request for the following 
            industries: oil & gas and Energia companies, and marine workers. etc.
            <br> <br>
            I am currently open for any kinds of innovative and responsive website development/redisgn for travels and
            tourism industry or travel operation management. I possessed strong management skill, ledership skill,
            interpersonal and attention to details skill, 
            Excellent digital marketing and negotiate business with vendors and customers, and
            Excellent ability to coordinate and perform a range of staff as well as operational support activities for the 
            unit. 
                <br> <br>
            To learn more about me (Mr. Taofeeq Olanipekun), do not hesitate to contact me.
            </p>
        </section>
        <section class="sec2">
            <h2 class="title">Function of Currency Converter</h2> 
            <p class="text2">
            This Web Application (currency converter) is a tool that allows users to calculate the value of one currency
            in terms of another.
            </br>
            <ul class="blockul"> <!--Function of web application built-->
                <li class="blockli"><span> 
                    It's used to provide real-time or recent exchange rates, enabling accurate conversions for 
                    international transactions, travel, or business.
                </span></li>
                <li class="blockli"><span>
                    It's simplifies the process of comparing prices across countries by automatically adjusting for 
                    currency differences. It also support budgeting for travelers, helping them understand local costs
                     in familiar terms.
                    </span></li>
                </ul>
            </p>
      </section>

        <footer>
            <p>Copyright &copy; 2025 | Design by Mr. Olanipekun</p>
        </footer>

        <script src="actionscript.js"></script>
        </body>
        </html>
